BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-supervisor"
BBFILE_PATTERN_balena-supervisor := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-supervisor = "4"

LAYERSERIES_COMPAT_balena-supervisor = "thud warrior"
